
+──────────────────────────────────────────────────────────────+
|                          *                                 * |
|  ███████╗██████╗  █████╗  ██████╗████████╗ ██████╗ ██╗  *    |   
|  ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██║    *  |
|  █████╗  ██████╔╝███████║██║   *    ██║   ██║   ██║██║   *   |
|  ██╔══╝  ██╔══██╗██╔══██║██║        ██║   ██║   ██║██║       |
|  ██║  *  ██║  ██║██║  ██║╚██████╗   ██║   ╚██████╔╝███████╗  |
|  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝ *  ╚═════╝ ╚══════╝  |
+──────────────────────────────────────────────────────────────+
|                                                              |
|   Welcome to Fractol generator tool !                        |
|                                                              |
| > Use the first letter of the fractal as argument            |
|                                                              |
| > Fractals : (M)andelbrot, (J)ulia, (B)urning ship, (X)or..  |
|                                                              |
| > Use the arrow keys to move the camera.                     |
|                                                              |
| > Use the mouse scroll to zoom in and out of the fractal.    |     
|                                                              |    
| > Display current parameters with space key.                 |
|                                                              |
| > Other params in the tab below :                            | 
|                                                              |
|   +───────────────────+───────────────+──────+──────+        |
|   | Parameters        | Control keys  | Min  | Max  |        |
|   +───────────────────+───────────────+──────+──────+        | 
|   | Color multiplier  | s (-) / w (+) | 0    | inf  |        | 
|   | Color shift       | a (-) / d (+) | 0    | 100  |        | 
|   | Max iterations    | f (-) / r (+) | 1    | inf  |        | 
|   +───────────────────+───────────────+──────+──────+        | 
|                                                              |
|                                                              |     
+──────────────────────────────────────────────────────────────+
